{
  "name": "projeto_teste_server",
  "version": "1.0.0",
  "description": "Projeto teste de server e front em node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DG",
  "license": "ISC"
}
